\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block diagram of the DDS implementation}}{1}{figure.1}}
\newlabel{fig:dds_implementation}{{1}{1}{Block diagram of the DDS implementation\relax }{figure.1}{}}
\newlabel{equ:ftw}{{1}{1}{\relax }{equation.1}{}}
\newlabel{equ:ptw}{{2}{1}{\relax }{equation.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Entity port description}}{2}{table.1}}
\newlabel{tab:ports}{{1}{2}{Entity port description\relax }{table.1}{}}
